from typing import Pattern
import allure
from playwright.sync_api import Page

from component.base_component import BaseComponent
from elements.button import Button
from elements.icon import Icon
from elements.text import Text


class SidebarListItemComponent(BaseComponent):
    def __init__(self, page: Page, identifier: str) -> None:
        super().__init__(page)

        self.icon = Icon(page, f"{identifier}-drawer-list-item-icon", 'Ikon')
        self.title = Text(page, f"{identifier}-drawer-list-item-title-text", 'Title')
        self.button = Button(page, f"{identifier}-drawer-list-item-button", 'button')

    @allure.step('Check visible "{title}" sidebar list item')
    def check_visible(self, title: str) -> None:
        self.icon.check_visible()

        self.title.check_visible()
        self.title.check_have_text(title)

        self.button.check_visible()

    def navigate(self, expected_url: Pattern[str]) -> None:
        self.button.click()
        self.check_current_url(expected_url)
