from playwright.sync_api import Page

from component.base_component import BaseComponent
from elements.button import Button
from elements.text import Text


class CreateCourseExercisesToolbarViewComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.title = Text(page, "create-course-exercises-box-toolbar-title-text", 'Title')
        self.create_exercise_button = Button(
            page, "create-course-exercises-box-toolbar-create-exercise-button", 'Create exercise'
        )

    def check_visible(self) -> None:
        self.title.check_visible()
        self.title.check_have_text('Exercises')

        self.create_exercise_button.check_visible()

    def click_create_exercise_button(self) -> None:
        self.create_exercise_button.click()
