from component.courses.create_course_exercise_form_component import (
    CreateCourseExerciseFormComponent,
)
from component.courses.create_course_exercises_toolbar_view_component import (
    CreateCourseExercisesToolbarViewComponent,
)
from component.courses.create_course_form_component import CreateCourseFormComponent
from component.courses.create_course_toolbar_view_component import CreateCourseToolbarViewComponent
from component.views.empty_view_component import EmptyViewComponent
from component.views.image_upload_widget_component import ImageUploadWidgetComponent
from pages.base_page import BasePage
from playwright.sync_api import Page


class CreateCoursePage(BasePage):
    def __init__(self, page: Page) -> None:
        super().__init__(page)

        self.create_exercise_form = CreateCourseExerciseFormComponent(page)
        self.image_upload_widget = ImageUploadWidgetComponent(page, 'create-course-preview')
        self.exercises_empty_view = EmptyViewComponent(page, 'create-course-exercises')
        self.create_course_form = CreateCourseFormComponent(page)
        self.course_toolbar_view = CreateCourseToolbarViewComponent(page)
        self.exercises_toolbar_view = CreateCourseExercisesToolbarViewComponent(page)

    def check_visible_exercises_empty_view(self) -> None:
        self.exercises_empty_view.check_visible(
            title='There is no exercises',
            description='Click on "Create exercise" button to create new exercise',
        )
