from playwright.sync_api import Page

from component.courses.course_view_component import CourseViewComponent
from component.courses.courses_list_toolbar_view_component import CoursesListToolbarViewComponent
from component.navigation.navbar_component import NavbarComponent
from component.navigation.sidebar_component import SidebarComponent
from component.views.empty_view_component import EmptyViewComponent
from pages.base_page import BasePage


class CoursesListPage(BasePage):
    def __init__(self, page: Page) -> None:
        super().__init__(page)

        self.empty_view = EmptyViewComponent(page, 'courses-list')
        self.course_view = CourseViewComponent(page)
        self.sidebar = SidebarComponent(page)
        self.navbar = NavbarComponent(page)
        self.toolbar_view = CoursesListToolbarViewComponent(page)

    def check_visible_empty_view(self) -> None:
        self.empty_view.check_visible(
            title='There is no results',
            description='Results from the load test pipeline will be displayed here',
        )
